# General
DEBUG=True
#DEVELOPMENT=False
SECRET_KEY=change-me
ALLOWED_HOSTS=*

# Database
DB_ENGINE=django.db.backends.sqlite3
DB_NAME=db.sqlite3
#DB_ENGINE=django.db.backends.mysql
#DB_NAME=backone_manage
#DB_USER=backone_manage
#DB_PASSWORD=secret
#DB_HOST=localhost
#DB_PORT=3066

# NODEJS
NODEJS=/usr/bin/node

# WAGTAIL
WAGTAIL_SITE_NAME="BackOne Manage"
WAGTAILADMIN_BASE_URL="https://manage.backone.cloud"

# MQTT
MQTT_USER=
MQTT_PASS=
MQTT_HOST=mqtt.backone.cloud
MQTT_PORT=1883
MQTT_TOPIC_PRESENCE=backone/presence
MQTT_TOPIC_RCALL=backone/rcall

# SSH
SSH_DEFAULT_USER=
SSH_DEFAULT_PASS=

# GOOGLE MAP
GOOGLE_MAPS_V3_APIKEY=
GEO_WIDGET_ZOOM=15

# MONITOR
MONITOR_DELAY=1800

